PORT=3001
DBPASSWORD=QGqIudV6CuIFAECt
DBURI=mongodb+srv://api-user:<PASSWORD>@cluster0.aujak5s.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=gnfgheot4385u0feg34534t
MAIL_PASSWORD=dugf gpqm wmwi jcdz